/* card.css */

.container {
    margin-top: 20px;
    height: 100vh;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .float-left {
    float: left;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt-3 {
    margin-top: 15px;
  }

  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .services-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  